server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tenxant
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

mailing.enabled=false