server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tenxant
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

mailing.enabled=false

scraping.url=https://kinnisvaraportaal-kv-ee.postimees.ee/?act=search.simple&last_deal_type=1&company_id=&page=1&orderby=cdwl&page_size=50&deal_type=1&dt_select=1&county=1&search_type=new&parish=1061&rooms_min=&rooms_max=&price_min=&price_max=1+500&price_type=2&nr_of_people=&area_min=&area_max=&floor_min=&floor_max=&energy_certs=&keyword=